# SocialNet

./: .gitignore  .gitlab-ci.yml  README.md  application-docker.yaml  pom.xml
database/: pom.xml
database/src/main/java/db/: Main.java
database/src/main/java/ru/socialnet/team43/: DatabaseApplication.java
database/src/main/java/ru/socialnet/team43/controller/: UserAuthController.java
database/src/main/java/ru/socialnet/team43/repository/: CityRepository.java  CountryRepository.java  PersonRepo.java  UserAuthRepository.java
database/src/main/java/ru/socialnet/team43/repository/mapper/: UserAuthMapper.java
database/src/main/java/ru/socialnet/team43/service/: RegistrationService.java
database/src/main/java/ru/socialnet/team43/service/geo/: GeoServiceDB.java  GeoServiceDBImpl.java
database/src/main/resources/: application.yaml  data_insert.sql  data_insert_geo.sql
database/src/main/resources/db/changelog/: master.xml  table-city_init.xml  table-country_init.xml
lib/: pom.xml
lib/src/main/java/ru/socialnet/team43/dto/: AccountDto.java  AccountSearchDto.java  CaptchaDto.java  FriendDto.java  FriendshipDto.java  PersonDto.java  PostDto.java  RegDto.java  RegDtoDb.java  Roles.java  StatusCode.java  UnreadCountDto.java  UserAuthDto.java
lib/src/main/java/ru/socialnet/team43/dto/dialogs/: DialogDto.java  MessageShortDto.java
lib/src/main/java/ru/socialnet/team43/dto/enums/: FriendshipStatus.java  NotificationType.java
lib/src/main/java/ru/socialnet/team43/dto/geo/: CityDto.java  CountryDto.java
lib/src/main/java/ru/socialnet/team43/dto/notifications/: EventNotificationDto.java  NotificationDBDto.java  NotificationTypeDto.java  NotificationsDto.java
microservices/: pom.xml
microservices/communication/: pom.xml
microservices/communication/src/main/java/ru/socialnet/team43/: CommunicationApplication.java
microservices/communication/src/main/java/ru/socialnet/team43/client/: DatabaseClient.java  PostClient.java
microservices/communication/src/main/java/ru/socialnet/team43/controller/: DialogController.java  PostController.java
microservices/communication/src/main/java/ru/socialnet/team43/service/: PostService.java  PostServiceImpl.java
microservices/communication/src/main/resources/: application.yaml
microservices/database/: pom.xml
microservices/database/src/main/java/ru/socialnet/team43/: DatabaseApplication.java
microservices/database/src/main/java/ru/socialnet/team43/controller/: AccountController.java  DialogController.java  FriendController.java  FriendsController.java  GeoController.java  NotificationDBController.java  NotificationSettingDBController.java  PostController.java  UserAuthController.java
microservices/database/src/main/java/ru/socialnet/team43/repository/: CityRepository.java  CountryRepository.java  DialogRepository.java  FriendRepository.java  MessageRepository.java  NotificationRepository.java  NotificationSettingRepository.java  PersonRepo.java  PersonRepository.java  PostIteraction.java  PostRepository.java  UserAuthRepository.java  UserAuthRepositoryImpl.java
microservices/database/src/main/java/ru/socialnet/team43/service/: CommentService.java  FriendService.java  PostService.java  RegistrationService.java  UserAuthService.java  UserAuthServiceImpl.java
microservices/database/src/main/resources/: application.yaml  data_delete.sql  data_insert.sql  data_insert_geo.sql  data_insert_notification_setting.sql  data_insert_post.sql
microservices/database/src/main/resources/db/changelog/: auth-user_init.xml  master.xml  socialnet-schema-init.xml  table-city_init.xml  table-country_init.xml  table-message_init.xml  table-person_init.xml  table-post-like_init.xml
microservices/environment/: pom.xml
microservices/environment/src/main/java/ru/socialnet/team43/: EnvironmentApplication.java
microservices/environment/src/main/resources/: application.yaml
microservices/friendship/: pom.xml
microservices/friendship/src/main/java/ru/socialnet/team43/: EnvironmentApplication.java
microservices/friendship/src/main/java/ru/socialnet/team43/client/: DatabaseClient.java
microservices/friendship/src/main/java/ru/socialnet/team43/controller/: FriendController.java
microservices/friendship/src/main/java/ru/socialnet/team43/sevice/: FriendService.java  FriendServiceImpl.java
microservices/friendship/src/main/resources/: application.yaml
microservices/gateway/: pom.xml
microservices/gateway/src/main/java/ru/socialnet/team43/: GatewayApplication.java
microservices/gateway/src/main/java/ru/socialnet/team43/client/: CommunicationClient.java  DatabaseClient.java  FriendClient.java  ProfileClient.java
microservices/gateway/src/main/java/ru/socialnet/team43/configuration/: CorsFilter.java  SecurityConfiguration.java  WebSocketConfig.java
microservices/gateway/src/main/java/ru/socialnet/team43/exception/: RefreshTokenException.java
microservices/gateway/src/main/java/ru/socialnet/team43/security/: AppUserDetails.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
microservices/gateway/src/main/java/ru/socialnet/team43/service/: UserService.java  UserServiceImpl.java
microservices/gateway/src/main/java/ru/socialnet/team43/util/: ControllerUtil.java
microservices/gateway/src/main/java/ru/socialnet/team43/websocket/: WebSocketHandler.java
microservices/gateway/src/main/resources/: application.yaml
microservices/profile/: pom.xml
microservices/profile/src/main/java/ru/socialnet/team43/client/: DatabaseClient.java  GeoFeignClient.java  NotificationSettingClient.java  NotificationsClient.java  UserAuthClient.java
microservices/profile/src/main/java/ru/socialnet/team43/config/: SecurityConfig.java
microservices/profile/src/main/java/ru/socialnet/team43/controller/: AccountController.java  AuthController.java  GeoController.java  NotificationPRController.java  NotificationSettingPRController.java
microservices/profile/src/main/java/ru/socialnet/team43/service/: EmailService.java  EmailServiceImpl.java  GeoService.java  (+10 more)
microservices/profile/src/main/resources/: application.yaml
(+65 files in other folders)
